[rendersettings]
fogActive=False
fogColor=0.5,0.5,0.5,1
fogDensity=0.01
fogStartDistance=0
fogEndDistance=300
fogMode="ExponentialSquared"

[lightmaps]
lightmapsCount=0
lightmapsMode="Dual"

[1]
objectName="box_coll"
position=94.61029,1.236042,42.40784
rotation=0,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[2]
objectName="npc_mariska"
position=42.6555,0.6830215,76.61291
rotation=0,124.9657,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[3]
objectName="cube"
position=54.48135,5.40598,11.16571
rotation=0,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[4]
objectName="directional_light_01"
position=50.6538,11.95452,36.94218
rotation=12.28714,208.0486,351.6126
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[5]
objectName="npc_punkscid"
position=34.05059,1.734845,37.08932
rotation=0,56.93708,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[6]
objectName="drinkz_text"
position=32.32398,5.245755,72.24123
rotation=0.4999999,144.8087,-2.668144E-08
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[7]
objectName="directional_light_03"
position=62.50831,18.52962,14.25056
rotation=28.62647,347.53,8.605532
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[8]
objectName="ballon"
position=76.14838,19.53066,47.22438
rotation=1.616486E-05,180,180
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[9]
objectName="npc_solista"
position=81.56934,1.943574,36.06352
rotation=0,299.4554,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[10]
objectName="soldout3d_new03"
position=55.05464,7.738016,19.67634
rotation=283.2294,90.10477,269.9999
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[11]
objectName="coll_1011"
position=39.36944,0.8061733,65.16124
rotation=0,29.60855,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[12]
objectName="npc_erika"
position=27.75426,0.6573271,57.58487
rotation=0,141.5607,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[13]
objectName="main_camera"
position=75.82206,3.79178,43.54715
rotation=0,122.857,0
tag="MainCamera"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[14]
objectName="soldout3d_new04"
position=53.47099,8.29456,90.14418
rotation=270,178.8909,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[15]
objectName="npc_andra"
position=69.78017,1.751663,20.6254
rotation=0,323.7004,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[16]
objectName="spawnpoint_03"
position=52.49263,1.888323,99.14516
rotation=0,270,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[17]
objectName="soldout3d_new01"
position=54.80674,7.533428,46.7
rotation=287.2,0,90
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[18]
objectName="soldout3d_new05"
position=53.55363,8.310916,90.51758
rotation=292.9484,270.5034,89.85512
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[19]
objectName="npc_joni"
position=55.49767,0.6725694,27.34255
rotation=0,4.149799,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[20]
objectName="npc_mbah_info1"
position=50.80919,0.64498,83.89596
rotation=0,35.81121,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[21]
objectName="store_text"
position=82.01851,11.26883,36.95612
rotation=356.2643,294.9344,0.8246846
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[22]
objectName="col_gate_01"
position=47.99942,2.127272,112.5952
rotation=0,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[23]
objectName="fb_city_with_soldout01"
position=52.70646,-1.03799,49.07928
rotation=0,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[24]
objectName="spawnpoint_05"
position=52.49263,1.888323,102.1122
rotation=0,270,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[25]
objectName="spawnpoint_02"
position=52.49263,1.888323,100.3883
rotation=0,270,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[26]
objectName="mbah_info"
position=62.08102,0.5973932,76.59869
rotation=0,267.263,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[27]
objectName="col_gate_02"
position=58.00543,2.127272,112.5952
rotation=0,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[28]
objectName="directional_light_02"
position=34.19332,19.56807,29.9908
rotation=23.07873,67.10529,41.52365
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[29]
objectName="bajai"
position=42.84567,1.867515,64.03734
rotation=270,6.178861,0
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[30]
objectName="spawnpoint_01"
position=54.4192,1.888323,102.598
rotation=0,270,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[31]
objectName="soldout3d_new03"
position=83.49329,11.21943,39.69434
rotation=273.2422,196.0849,98.26012
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[32]
objectName="spawnpoint_04"
position=52.49263,1.888323,102.1122
rotation=0,270,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[33]
objectName="npc_arief"
position=45.10916,2.813039,18.28966
rotation=0,28.30914,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[34]
objectName="npc_katrina"
position=82.52816,1.940362,39.38139
rotation=0,304.1858,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

