[rendersettings]
fogActive=False
fogColor=0.5,0.5,0.5,1
fogDensity=0.01
fogStartDistance=0
fogEndDistance=300
fogMode="ExponentialSquared"

[lightmaps]
lightmapsCount=0
lightmapsMode="Dual"

[1]
objectName="prof_rockstar"
position=54.46303,1.947613,55.24794
rotation=0,7.114442,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[2]
objectName="music_items"
position=61.2971,2.269057,52.79083
rotation=0,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[3]
objectName="box_coll"
position=94.61029,1.236042,42.40784
rotation=0,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[4]
objectName="npc_katrina"
position=49.6676,0.6051393,103.2564
rotation=0,92.48122,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[5]
objectName="walloffame"
position=54.35281,0.3964653,148.4382
rotation=0,179.686,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[6]
objectName="directional_light_01"
position=50.6538,11.95452,36.94218
rotation=12.28714,208.0486,351.6126
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[7]
objectName="npc_punkscid"
position=33.83733,1.734845,36.95049
rotation=0,56.93708,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[8]
objectName="drinkz_text"
position=32.32398,5.245755,72.24123
rotation=0.4999999,144.8087,-2.668144E-08
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[9]
objectName="directional_light_03"
position=62.50831,18.52962,14.25056
rotation=28.62647,347.53,8.605532
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[10]
objectName="portal_sign"
position=83.02818,1.9846,37.57929
rotation=1.079446E-06,295.5315,-2.259913E-06
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[11]
objectName="ballon"
position=76.14838,19.53066,47.22438
rotation=1.616486E-05,180,180
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[12]
objectName="npc_solista"
position=81.56934,1.943574,36.06352
rotation=0,299.4554,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[13]
objectName="coll_1011"
position=39.36944,0.8061733,65.16124
rotation=0,29.60855,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[14]
objectName="main_camera"
position=75.82206,3.79178,43.54715
rotation=0,122.857,0
tag="MainCamera"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[15]
objectName="soldout3d_new04"
position=53.47099,8.29456,90.14418
rotation=270,178.8909,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[16]
objectName="npc_andra"
position=69.78017,1.751663,20.6254
rotation=0,323.7004,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[17]
objectName="poster_lc"
position=71.36407,6.554179,14.8232
rotation=270,59.77898,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[18]
objectName="collider_27"
position=42.87943,1.383527,40.55619
rotation=270,-1.001791E-05,0
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[19]
objectName="spawnpoint_03"
position=50.81882,0.5856571,100.8105
rotation=0,270.522,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[20]
objectName="soldout3d_new01"
position=54.80674,7.533428,46.7
rotation=287.2,0,90
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[21]
objectName="soldout3d_new05"
position=53.55363,8.310916,90.51758
rotation=292.9484,270.5034,89.85512
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[22]
objectName="npc_joni"
position=55.49767,0.6725694,27.34255
rotation=0,4.149799,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[23]
objectName="npc_mariska"
position=41.60881,0.6630754,79.93436
rotation=0,126.184,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[24]
objectName="fb_city_with_soldout01"
position=52.70646,-1.03799,49.07928
rotation=0,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[25]
objectName="spawnpoint_02"
position=50.83009,0.5856571,102.0536
rotation=0,270.522,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[26]
objectName="main_spawn"
position=51.53212,1.480043,103.4128
rotation=0,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[27]
objectName="directional_light_02"
position=34.19332,19.56807,29.9908
rotation=23.07873,67.10529,41.52365
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[28]
objectName="out_store_spawn"
position=81.00343,2.276879,38.80581
rotation=0,0,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[29]
objectName="bajai"
position=42.84567,1.867515,64.03734
rotation=270,6.178861,0
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[30]
objectName="spawn_door"
position=52.85699,8.821214,113.0507
rotation=0,270.522,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[31]
objectName="soldout3d_new03"
position=83.49329,11.21943,39.69434
rotation=273.2422,196.0849,98.26012
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[32]
objectName="poster_pank"
position=54.14135,7.604155,6.895871
rotation=270,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[33]
objectName="store_text"
position=81.98252,11.71662,36.73405
rotation=270,294.7473,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[34]
objectName="npc_arief"
position=45.10916,2.813039,18.28966
rotation=0,28.30914,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

