[rendersettings]
fogActive=False
fogColor=0.5,0.5,0.5,1
fogDensity=0.01
fogStartDistance=0
fogEndDistance=300
fogMode="ExponentialSquared"

[lightmaps]
lightmapsCount=0
lightmapsMode="Dual"

[1]
objectName="notes02"
position=-1.934701,1.229032,-2.093457
rotation=2.504478E-06,215,180
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[2]
objectName="cylinder004"
position=-4.277282,3.538599,0.2590678
rotation=2.504478E-06,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[3]
objectName="store_door"
position=0.3134617,-0.1757632,9.265976
rotation=270,0,0
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[4]
objectName="poster_lc"
position=5.539892,2.58892,3.516387
rotation=270,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[5]
objectName="notes01"
position=-0.9712802,1.276002,-2.712597
rotation=2.504478E-06,195,180
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[6]
objectName="tas"
position=1.321236,1.138464,-2.567153
rotation=2.504478E-06,165,180
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[7]
objectName="poster_ashilla"
position=-4.988594,2.807136,3.800625
rotation=270,89.84489,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[8]
objectName="box42"
position=-4.49255,2.097592,7.304061
rotation=65.00468,270,270
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[9]
objectName="baju03"
position=3.080058,1.138257,-1.372266
rotation=2.500218E-06,31.65756,-1.460198E-07
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[10]
objectName="cylinder003"
position=4.846985,3.521977,0.2590678
rotation=2.504478E-06,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[11]
objectName="cindy"
position=-3.416403,0.001770973,0.9197399
rotation=0,53.35437,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[12]
objectName="baju04"
position=-4.485,1.479184,5.485854
rotation=-6.764434E-07,266.1283,-9.99505E-06
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[13]
objectName="topi"
position=-4.572173,1.045188,2.645633
rotation=-4.325712E-06,270,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[14]
objectName="point_light"
position=-0.2474365,5.143671,2.723355
rotation=0,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[15]
objectName="spawn08"
position=0.3829596,0.6939697,1.917475
rotation=0,0,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[16]
objectName="poster_dr"
position=-2.631141,2.323824,8.312208
rotation=270,143.0073,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[17]
objectName="directional_light"
position=-2.590037,2.236196,7.729728
rotation=15.26604,142.8933,160.1167
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[18]
objectName="tempatminum01"
position=2.371672,1.107902,-2.129855
rotation=-9.334668E-06,140,5.008956E-06
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[19]
objectName="main_camera"
position=0,1,-10
rotation=0,0,0
tag="MainCamera"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[20]
objectName="gelang"
position=4.939037,0.9195026,4.06058
rotation=0,90.00001,1.001791E-05
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[21]
objectName="soldout3d_new03"
position=0.1766941,2.1395,-3.291458
rotation=280,90.00002,270
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[22]
objectName="ground"
position=-5.165394,0.2936374,4.065489
rotation=270,0,0
tag="Terrain"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[23]
objectName="baju01"
position=4.942555,1.161696,5.608016
rotation=0,90.00001,1.001791E-05
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[24]
objectName="baju_buntung"
position=0.226766,1.245454,-2.748826
rotation=-5.008956E-06,180,180
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[25]
objectName="box025"
position=-5.165394,0.2936374,4.065489
rotation=270,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[26]
objectName="box42"
position=4.968745,1.938433,7.30406
rotation=65.00467,270,270
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[27]
objectName="tempatminum02"
position=-4.53204,1.159155,4.061906
rotation=2.504478E-06,0,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[28]
objectName="baju02"
position=4.780713,1.332724,2.539126
rotation=0,90.00001,1.001791E-05
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[29]
objectName="kacamata"
position=-2.75235,1.220978,-1.329754
rotation=2.504478E-06,235,180
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[30]
objectName="spawn07"
position=0.9919587,0.6939697,1.121338
rotation=0,0,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

