[rendersettings]
fogActive=False
fogColor=0.5019608,0.5019608,0.5019608,1
fogDensity=0.01
fogStartDistance=0
fogEndDistance=300
fogMode="ExponentialSquared"

[lightmaps]
lightmapsCount=1
lightmapsMode="Directional"
near_0="lightmapscale-0"
far_0="lightmapcolor-0"

[1]
objectName="spawn"
position=-1.060758,0.2444305,0.5220776
rotation=0,261.4929,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[2]
objectName="bed"
position=0,0,0
rotation=270,0,0
tag="Item"
lightmapIndex=0
lightmapTilingOffset=0.18457,0.18457,0.544666,-0.00127405

[3]
objectName="cupboard"
position=0,0,0
rotation=270,0,0
tag="Untagged"
lightmapIndex=0
lightmapTilingOffset=0.0664063,0.0664063,0.259251,0.932932

[4]
objectName="posters"
position=0,0,0
rotation=270,0,0
tag="Untagged"
lightmapIndex=0
lightmapTilingOffset=0.130859,0.130859,-0.0001584,0.870176

[5]
objectName="flowes_fas"
position=0,0,0
rotation=270,0,0
tag="Untagged"
lightmapIndex=0
lightmapTilingOffset=0.0546875,0.0546875,0.32548,0.945529

[6]
objectName="sofa"
position=0,0,0
rotation=270,0,0
tag="Untagged"
lightmapIndex=0
lightmapTilingOffset=0.131836,0.131836,0.129122,0.870123

[7]
objectName="wall"
position=0,0,0
rotation=270,0,0
tag="Untagged"
lightmapIndex=0
lightmapTilingOffset=0.553711,0.553711,-0.000841167,-0.00110027

[8]
objectName="camera"
position=-0.896298,3.09595,-3.022462
rotation=21.66845,10.74338,4.00744
tag="MainCamera"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[9]
objectName="point_light"
position=1.585487,1.677687,-0.9762316
rotation=0,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[10]
objectName="area_light"
position=-0.8429188,2.952578,0.09758588
rotation=90,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[11]
objectName="door"
position=-1.532721,-0.008213727,2.620721
rotation=0,180,0
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[12]
objectName="cube"
position=1.374597,0.8181167,2.034711
rotation=0,0,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[13]
objectName="carpets"
position=0,0,0
rotation=270,0,0
tag="Terrain"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[14]
objectName="floor"
position=0,0,0
rotation=270,0,0
tag="Terrain"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

