[rendersettings]
fogActive=False
fogColor=0.5,0.5,0.5,1
fogDensity=0.01
fogStartDistance=0
fogEndDistance=300
fogMode="ExponentialSquared"

[lightmaps]
lightmapsCount=0
lightmapsMode="Dual"

[1]
objectName="cube2"
position=73.83475,1.324106,56.57981
rotation=0,90.00001,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[2]
objectName="cube1"
position=73.83475,1.324106,42.92658
rotation=0,90.00001,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[3]
objectName="plane"
position=73.8208,0.9099121,49.68115
rotation=0,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[4]
objectName="cube4"
position=80.60167,1.324106,49.70105
rotation=0,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[5]
objectName="spawn1"
position=75.11792,2.004275,50.75731
rotation=0,180,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[6]
objectName="main_camera"
position=74.43626,3.17366,43.95044
rotation=15.07727,0,0
tag="MainCamera"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[7]
objectName="bunny"
position=74.52952,1.253813,47.75674
rotation=0,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[8]
objectName="directional_light"
position=82.13153,18.1907,34.39198
rotation=50.00001,330,-1.328236E-06
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[9]
objectName="cube3"
position=67.02441,1.324106,49.73624
rotation=0,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

