[rendersettings]
fogActive=False
fogColor=0.5,0.5,0.5,1
fogDensity=0.01
fogStartDistance=0
fogEndDistance=300
fogMode="ExponentialSquared"

[lightmaps]
lightmapsCount=0
lightmapsMode="Dual"

[1]
objectName="bunny02"
position=93.30328,0.6888883,48.67519
rotation=270,326.8775,0
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[2]
objectName="prof_rockstar"
position=54.46303,2.030585,55.24794
rotation=0,7.114442,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[3]
objectName="bunny03"
position=80.38557,1.629726,17.71531
rotation=270,301.6495,0
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[4]
objectName="npc_katrina"
position=47.87086,0.6243033,102.605
rotation=0,86.10631,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[5]
objectName="cube"
position=86.39548,1.728266,35.8032
rotation=0,25.48198,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[6]
objectName="walloffame"
position=54.35281,0.3964653,148.4382
rotation=0,179.686,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[7]
objectName="directional_light_01"
position=50.6538,11.95452,36.94218
rotation=12.28714,208.0486,351.6126
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[8]
objectName="npc_punkscid"
position=33.83733,1.734845,36.95049
rotation=0,56.93708,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[9]
objectName="drinkz_text"
position=32.32398,5.245755,72.24123
rotation=0.4999999,144.8087,-2.668144E-08
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[10]
objectName="spawn03"
position=79.03288,2.426552,42.93871
rotation=0,0,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[11]
objectName="spawn04"
position=49.8951,2.695324,101.4576
rotation=0,0,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[12]
objectName="directional_light_03"
position=62.50831,18.52962,14.25056
rotation=28.62647,347.53,8.605532
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[13]
objectName="portal_sign"
position=82.243,2.016745,37.95434
rotation=1.079446E-06,295.5315,-2.259913E-06
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[14]
objectName="ballon"
position=76.14838,19.53066,47.22438
rotation=1.616486E-05,180,180
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[15]
objectName="start_game_logo"
position=54.41665,7.165726,6.558627
rotation=2.504478E-06,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[16]
objectName="npc_solista"
position=80.87822,1.943574,34.83974
rotation=0,299.4554,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[17]
objectName="coll_1011"
position=39.36944,0.8061733,65.16124
rotation=0,29.60855,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[18]
objectName="main_camera"
position=69.394,2.189287,55.21304
rotation=0,122.857,0
tag="MainCamera"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[19]
objectName="soldout3d_new04"
position=53.47099,8.29456,90.14418
rotation=270,178.8909,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[20]
objectName="npc_andra"
position=69.78017,1.751663,20.6254
rotation=0,323.7004,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[21]
objectName="poster_lc"
position=71.36407,6.554179,14.8232
rotation=270,59.77898,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[22]
objectName="collider_27"
position=42.87943,1.383527,40.55619
rotation=270,-1.001791E-05,0
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[23]
objectName="spawn02"
position=79.68842,2.428383,42.16689
rotation=0,0,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[24]
objectName="spawn01"
position=78.30199,2.565283,41.64313
rotation=0,0,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[25]
objectName="soldout3d_new01"
position=54.80674,7.533428,46.7
rotation=287.2,0,90
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[26]
objectName="soldout3d_new05"
position=53.55363,8.310916,90.51758
rotation=292.9484,270.5034,89.85512
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[27]
objectName="bunny04"
position=70.04936,0.5407681,81.42771
rotation=270,30.03866,0
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[28]
objectName="bunny01"
position=75.58335,0.6888892,48.23163
rotation=270,326.8775,0
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[29]
objectName="npc_joni"
position=55.49767,0.6725694,27.34255
rotation=0,4.149799,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[30]
objectName="npc_mariska"
position=41.60881,0.6630754,79.93436
rotation=0,126.184,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[31]
objectName="fb_city_with_soldout01"
position=52.70646,-1.03799,49.07928
rotation=0,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[32]
objectName="spawn05"
position=50.12156,2.339028,102.4477
rotation=0,0,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[33]
objectName="spawn06"
position=49.62906,2.661527,103.6081
rotation=0,0,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[34]
objectName="plan_sg"
position=46.53107,5.18083,102.3078
rotation=0,90.64974,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[35]
objectName="directional_light_02"
position=34.19332,19.56807,29.9908
rotation=23.07873,67.10529,41.52365
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[36]
objectName="bajai"
position=42.84567,1.867515,64.03734
rotation=270,6.178861,0
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[37]
objectName="soldout3d_new03"
position=83.49329,11.21943,39.69434
rotation=273.2422,196.0849,98.26012
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[38]
objectName="store_text"
position=81.98252,11.71662,36.73405
rotation=270,294.7473,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[39]
objectName="npc_arief"
position=45.10916,2.813039,18.28966
rotation=0,28.30914,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

